[ToolBar1]
Coordinates=137,222,58,33

[Label4]
Coordinates=10,161,46,51

[Tambah]
Coordinates=74,222,53,33

[DBEdit3]
Coordinates=10,222,54,33

[DBEdit1]
Coordinates=462,161,54,33

[Label1]
Coordinates=151,10,46,51

[DBEdit2]
Coordinates=398,161,54,33

[DBEdit5]
Coordinates=334,161,54,33

[Label2]
Coordinates=370,10,46,51

[Hapus]
Coordinates=279,161,45,33

[Simpan]
Coordinates=218,161,51,33

[DataSource1]
Coordinates=91,1,77,33

[Batal]
Coordinates=168,161,40,33

[Ubah]
Coordinates=118,161,40,33

[Image1]
Coordinates=92,10,49,51

[Tutup]
Coordinates=66,161,42,33

[DateTimePicker1]
Coordinates=263,10,97,51
Visible=True

[Label5]
Coordinates=426,10,46,51

[Label3]
Coordinates=207,10,46,51

[]
Coordinates=233,338,82,33

[BindSourceDB1]
Coordinates=10,10,92,159

[BindingsList1]
Coordinates=121,80,82,33

[latihan1]
Coordinates=10,10,53,33
Visible=False

[latihan1NIP]
Coordinates=0,216,70,33

[latihan1nama]
Coordinates=473,1,80,33

[latihan1TempatLahir]
Coordinates=473,53,115,33

[latihan1TglLahir]
Coordinates=322,1,93,33

[latihan1SIP]
Coordinates=322,313,69,33

[DBGrid1]
Coordinates=246,80,56,33

