[PasienNama]
Coordinates=118,361,75,33

[PasienTglLahir]
Coordinates=0,325,88,33

[Simpan]
Coordinates=67,256,51,33

[Tutup]
Coordinates=10,256,42,33

[Pasien]
Coordinates=10,10,47,33
Visible=False

[PasienTempatLahir]
Coordinates=365,243,109,33

[Image1]
Coordinates=10,188,49,51

[Tambah]
Coordinates=531,188,53,33

[PasienJenisKelamin]
Coordinates=365,353,113,33

[Batal]
Coordinates=477,188,40,33

[PasienNIK]
Coordinates=286,435,65,33

[ToolBar1]
Coordinates=328,188,58,33

[Ubah]
Coordinates=201,188,40,33

[DataSource1]
Coordinates=0,0,77,33

[Hapus]
Coordinates=140,188,45,33

[]
Coordinates=337,10,46,51
Visible=True

[BindSourceDB1]
Coordinates=10,10,92,159

[BindingsList1]
Coordinates=302,87,82,33

[DBGrid1]
Coordinates=121,134,56,33

[ComboBox1]
Coordinates=279,240,84,105

[DateTimePicker1]
Coordinates=279,1,97,51

[Label5]
Coordinates=223,1,46,51

[Label3]
Coordinates=121,1,46,51

[DBEdit2]
Coordinates=223,141,54,33

[Label1]
Coordinates=223,71,46,51

[Label4]
Coordinates=92,188,46,51

[Label2]
Coordinates=121,71,46,51

[DBEdit3]
Coordinates=223,240,54,33

[DBEdit1]
Coordinates=204,277,54,33

