<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:padding="8dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtDari"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Start"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edtSampai"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="End"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />


            <Button
                android:id="@+id/btnFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#813C8C"
                android:text="FILTER"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:paddingVertical="10dp"
                tools:ignore="HardcodedText"
                android:layout_margin="15dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>