<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{55E2DE1F-E463-4774-9CCD-A9BDFDDD629E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Pdrh.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\rendelphi11\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Pdrh">
        <MSBuild Projects="Pdrh.dproj"/>
    </Target>
    <Target Name="Pdrh:Clean">
        <MSBuild Projects="Pdrh.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pdrh:Make">
        <MSBuild Projects="Pdrh.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\rendelphi11\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\rendelphi11\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\rendelphi11\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Pdrh;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Pdrh:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Pdrh:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
