[Label1]
Coordinates=574,10,53,58

[riwayat]
Coordinates=10,10,55,36
Visible=False

[DBEdit2]
Coordinates=309,322,62,36

[riwayatNIK]
Coordinates=0,314,77,36

[DbEdit1]
Coordinates=239,322,60,36

[DBMemo1]
Coordinates=154,322,75,36

[ADOConnection1]
Coordinates=305,111,114,36

[Label3]
Coordinates=262,10,53,58

[Label4]
Coordinates=325,10,53,58

[riwayatalamat]
Coordinates=457,1,94,36

[riwayatagama]
Coordinates=457,56,94,36

[Label7]
Coordinates=73,254,53,58

[DBEdit8]
Coordinates=82,322,62,36

[riwayatpekerjaan]
Coordinates=305,221,112,36

[riwayattgllahir]
Coordinates=457,111,94,36

[riwayattempatlahir]
Coordinates=305,276,119,36

[DataSource1]
Coordinates=0,0,89,36

[Label2]
Coordinates=10,254,53,58

[Label6]
Coordinates=637,10,53,58

[Label5]
Coordinates=199,10,53,58

[riwayatkodepos]
Coordinates=462,166,104,36

[DBEdit7]
Coordinates=10,322,62,36

[DBEdit3]
Coordinates=653,254,62,36

[Label8]
Coordinates=511,10,53,58

[riwayatnama]
Coordinates=305,441,87,36

[ComboBox1]
Coordinates=410,110,101,124

[Tutup]
Coordinates=596,254,47,36

[DateTimePicker1]
Coordinates=190,130,113,58
Visible=True

[Hapus]
Coordinates=535,254,51,36

[Simpan]
Coordinates=467,254,58,36

[Ubah]
Coordinates=412,254,45,36

[Tambah]
Coordinates=341,254,61,36

[Batal]
Coordinates=287,254,44,36

[ToolBar1]
Coordinates=210,254,67,36

[DBGrid1]
Coordinates=136,254,64,36
Visible=True

[]
Coordinates=604,1,91,36

[BindSourceDB1]
Coordinates=10,10,106,256

[BindingsList1]
Coordinates=208,87,91,36

