<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/22 15:00:00.000.973,=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/22 15:00:00.000.647,=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 15:00:00.000.956,=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 15:00:00.000.471,=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/07 08:00:00.000.185,=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 13:00:00.000.926,=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/02 13:00:00.000.120,D:\feidelphi6\Unit1.dfm=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/02 13:00:00.000.000,D:\feidelphi6\Project1.dproj=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/02 13:00:00.000.120,D:\feidelphi6\Unit1.pas=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/02 13:00:00.000.435,=C:\Users\asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
